ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
koin_core_version=3.4.0
koin_ktor_version=3.4.0
kotlin_datetime_version=0.4.0
