ktor {
    deployment {
        port = 8081
        sslPort = 8443
        port = ${?PORT}
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ktorDEV
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    application {
        modules = [com.traum.ApplicationKt.module]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "mySecret"
}
postgres {
    url = "jdbc:postgresql://localhost:5432/course"
    user = "admin"
    password = "admin"
}