ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [com.traum.ApplicationKt.module]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
postgres {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "admin"
    password = "admin"
}