ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }

    application {
        modules = [com.traum.ApplicationKt.module]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "mySecret"
}
postgres {
    base_url = "jdbc:postgresql://ktor_db:5432/"
    database = "course"
    user = "admin"
    password = "admin"
    second_db = "ktor_db"
}